<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConteudoCalendario">


    <!--<CalendarView-->
    <!--android:id="@+id/calendarView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarioGrupo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:mcv_selectionColor="@color/colorSelectedDay"
                app:mcv_showOtherDates="all"
                app:mcv_tileHeight="35dp">

            </com.prolificinteractive.materialcalendarview.MaterialCalendarView>

            <ListView
                android:id="@+id/listaTarefasGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuGrupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Cancelar"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true">

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fabAddGrupo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:cropToPadding="false"-->
        <!--android:src="@mipmap/ic_group"-->
        <!--fab:fab_label="Novo Grupo"-->
        <!--fab:fab_size="mini" />-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddTarefaGrupo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_task2"
            fab:fab_label="Nova Tarefa"
            fab:fab_size="mini" />

        <!--<com.github.clans.fab.FloatingActionButton-->
        <!--android:id="@+id/fab3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@android:drawable/ic_dialog_email"-->
        <!--fab:fab_size="mini"-->
        <!--fab:fab_label="Restore Button" />-->

    </com.github.clans.fab.FloatingActionMenu>


</android.support.constraint.ConstraintLayout>